<!DOCTYPE HTML>
<html>
	<head>
		<title>Redhoshi's site</title>
		<link rel=”apple-touch-icon” href=”images/apple-touch-icon.png” sizes=”180×180″>
		<link rel="icon"  href="images./favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-5SW3M9JV04"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-5SW3M9JV04');
		</script>
	</head>
	<body class="is-preload">

			<div id="wrapper">
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">Projects</a></li>
							<li><a href="#second">Publications</a></li>
							<li><a href="#footer">Contact</a></li>
						</ul>
					</nav>
					<div id="main">
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Redhoshi's Portfolio</h2>
										</header>
										<p>University of Tsukuba</p>
										<p>School of Informatics, College of Media Arts, Science and Technology</p>
										<p>Laboratory for Sound and People with Computing</p>
										<br>
										<div class="japa">
										<p>筑波大学情報学群</p>
										<p>情報メディア創成学類</p>
										<p>人と音の情報学研究室</p>
										</div>
									</div>
									<span class="image"><img src="images/S__29859843.jpg" alt="" /></span>
								</div>
							</section>

							<section id="first" class="main special">
								<header class="major">
									<h2>Projects</h2>
								</header>
								<ul class="features">
									<li>
										<a href="generic.html"><span class="image"><img src="images/icon.png" alt="" /></span></a>
										<h3>Music Memory</h3>
										<p><div class="japa">楽器音当てゲームをFlutterで開発</div></p>
									</li>
									<li>
										<a href="teach.html"><span class="icon major style3 fa-copy"></span></a>
										<h3>Profession of Teaching</h3>
										<p><div class="japa">
											教職課程
										</div>
										</p>
									</li>
									<li>
										<a href="images/research.pdf"><span class="icon major style5 fa-gem"></span></a>
										<h3>Research</h3>
										<p><div class="japa">聴覚障害者の音楽認知に関する研究</div></p>
									</li>
								</ul>
							</section>

							<section id="second" class="main special">
								<header class="major">
									<h2>Publications</h2>
									<ol>
										<li>Shiho Akaki, Daichi Moriyama, Kenta Wakasa, Rumi Hiraga, Keiichi Yasu, Keiji Tabuchi, and Hiroko Terasawa. 2021. Consideration on the Difficulty of Timbre Identification of Musical Instrument Sounds for Hearing Training of the Hearing Impaired,<!--<br />>-->
											<a href="https://www.slis.tsukuba.ac.jp/~terasawa.hiroko.ka/Workshops/JPTW2021/home.htm">The 3rd Japan-Taiwan Symposium on Psychological and Physiological Acoustics Jointly held withASJ Auditory Research Meeting </a>
										</li>
										<li>
											赤木志帆, 森山大地, 若狭健太, 平賀瑠美, 安啓一, 田渕経司, 寺澤洋子, 聴覚障害者の楽器音認知に関する検討-楽器分類に着目して- ,情報処理学会アクセシビリティ研究会(AAC), 2022
											<a href="http://ipsj-aac.org/%E7%A0%94%E7%A9%B6%E4%BC%9A/2022-aac-018/">情報処理学会アクセシビリティ研究会 第18回研究会</a>
										</li>
									</ol>
								</header>
							</section>

					</div>

					<footer id="footer">
						<section>
							<h2>Contact</h2>
							<dl class="alt">
								<dt>Email</dt>
								<dd>akaki.shiho.ss[-at]alumni.tsukuba.ac.jp</dd>
							</dl>
							<ul class="icons">
								<li><a href="https://twitter.com/hoshi__ho" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/redhoshi" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; 2022 Redhoshi's Portfolio. Design:<a href ="https://html5up.net/">HTML5 UP</a></p>
					</footer>

			</div>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>